<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Samar_K14501/OneDrive/RESOURCES/GDAPS 2/PE03-MonoGameBasics/PE03-MonoGameBasics/Content/Arial20.spritefont</SourceFile>
  <SourceTime>2020-01-24T16:17:11.4025522-05:00</SourceTime>
  <DestFile>C:/Users/Samar_K14501/OneDrive/RESOURCES/GDAPS 2/PE03-MonoGameBasics/PE03-MonoGameBasics/Content/bin/Windows/Content/Arial20.xnb</DestFile>
  <DestTime>2020-01-24T16:19:23.2566685-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>