C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\Content\coin_01.xnb
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\Content\frame-1.xnb
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\HW2-MonoGame.exe
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\HW2-MonoGame.pdb
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\obj\x86\Debug\HW2-MonoGame.csprojAssemblyReference.cache
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\obj\x86\Debug\HW2-MonoGame.csproj.CopyComplete
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\obj\x86\Debug\HW2-MonoGame.exe
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\obj\x86\Debug\HW2-MonoGame.pdb
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\Content\font50.xnb
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\HW2-MonoGame\HW2-MonoGame\bin\Windows\x86\Debug\Content\Arial18.xnb
