C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\PE19-Recursion.exe
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\PE19-Recursion.pdb
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\obj\x86\Debug\PE19-Recursion.csprojAssemblyReference.cache
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\obj\x86\Debug\PE19-Recursion.csproj.CopyComplete
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\obj\x86\Debug\PE19-Recursion.exe
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\obj\x86\Debug\PE19-Recursion.pdb
C:\Users\Samar_K14501\OneDrive\RESOURCES\GDAPS 2\PE19-Recursion\PE19-Recursion\bin\Windows\x86\Debug\Content\img.xnb
